# TaskManager

./: .gitignore  Dockerfile  README.md  pom.xml
frontend/: index.html
src/main/java/com/vasil/taskmanager/: TaskManagerApplication.java
src/main/java/com/vasil/taskmanager/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/vasil/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/vasil/taskmanager/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  TaskDTO.java  TaskResponse.java
src/main/java/com/vasil/taskmanager/entity/: Task.java  User.java
src/main/java/com/vasil/taskmanager/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/vasil/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/vasil/taskmanager/service/: AuthService.java  TaskService.java
src/main/resources/: application.properties
