#spring.datasource.url=jdbc:postgresql://localhost:5432/task_db

spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}

# JWT secret - CHANGE in production and keep safe
# app.jwt.secret=${APP_JWT_SECRET}
app.jwt.secret=super_long_demo_secret_key_at_least_32_chars
app.jwt.expiration-ms=86400000
